{
    "name": "laravel/resize-image",
    "authors": [
        {
            "name": "Kamil Fojuth",
            "email": "fen@desmart.com"
        }
    ],
    "require": {
        "desmart/files": "2.1.*"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1@dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeSmart\\ResizeImage\\": "src/"
        }
    }
}
